<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BisBoat, Home of Computers.</title>
<link rel="shortcut icon" href="../downloads/one drive/Classichult/canadian transmission/logo.jpg"/>
<script src="https://kit.fontawesome.com/70d9307568.js" crossorigin="anonymous"></script>
</head>
<style>
	
	     *{
		box-sizing: border-box;
	    font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"
	}
	.logo {
		vertical-align: baseline;
	}
	.header-nav {
		text-align:middle;
		background-color:rgba(4,5,46,1.00);
		width:100%;
	}
	.nav{
		position: -webkit-sticky; /* Safari */
		position: sticky;
		top: 0;
		margin:0px;
		padding:0px;
		overflow:hidden;
		background-color: rgba(37,35,35,1.00);
		box-shadow: 0px 3px 5px 1px #000000;
		width:100%
	}
	.nav ul {
		list-style-type: none;
		margin: 0px;
		padding: 0px;
;	}
	.nav ul>li{
		float: right;
	}
	.nav ul>li>a{
	    display:block;
		color: white;
		text-align: center;
		padding: 10px 16px;
    	text-decoration: none;
		font-weight:300;
		font-variant: small-caps;
	}
	.nav ul>li>a:hover:not(active){
		background-color:rgba(167,67,0,0.5);
	}
	.active {
		background-color:rgba(201,79,6,1.00);
	}
	.slogan{
		float: right;
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
		font-weight: 700;
		padding:2.2vw;
		color: white;
		font-size:110%;
		font-style:italic;
		overflow:hidden;
		
	}
	.slogan a{
		text-decoration:none;
	}
	.slogan a:hover{
		color:rgba(233,208,143,1.00);
	}
	.button a{
		text-decoration: none;
		float:right;
		font-size:1.2vw;
		font-variant: small-caps;
		background-color:rgba(201,79,6,1.00);
		padding:0.9vw;
		margin-top:1.5vw;
		color:white;
		border-radius: 4px;
		margin-right:2vw;
		
	}
	
	.button a:hover{
		background-color:rgba(167,67,0,0.5);		
	}
		.button a>i {
		padding-right:0.5vw;
	}
	.aside{
		border-right: 1px double rgba(0,0,0,0.75);
		float:left;
		width:20%;
		padding-top:0px;
		height:100%;
		overflow:hidden;
		margin: 0px 5px 5px 5px;
		padding: 5px;
    }
	.nav li>a>i {
		padding-right:7px;
	}
	div.body-border {
		border-right: solid 1px grey;
		overflow:hidden;
		background-color:none;
		width: 63%;
		margin:5px;
		padding: 5px 5px 5px 5px;
	}
</style>

<body style="margin:0px;padding:0px;">
	
    <div class="header-nav">
      <img src="../downloads/one drive/Classichult/Bisboat/bisboat logo.png" width="auto" height="80px" alt="logo" class="logo">
	  <span class="button"><a href="#"><i class="fas fa-user"></i>LOGIN</a></span>
	  <span class="slogan"><a>home of quality products..</a></span>
    </div>
    <div class="nav">	
      <ul>
	  
	    <li><a class="active" href="#"><i class="fas fa-laptop-house"></i>Cass</a></li>
	    <li><a href="#"><i class="fas fa-rss"></i>Blog</a></li>
        <li><a href="#"><i class="fas fa-address-card"></i>Contact</a></li>
	    <li><a href="#"><i class="fas fa-house-user"></i>Home</a></li>
      </ul>
    </div>
	<br/>
	  <!--MAIN BODY-->
	    <section style="margin:auto; width: 80%;padding: 10px; border: 1px solid black;">
	    <div class="aside"><img src="../downloads/one drive/Classichult/Bisboat/WhatsApp Image 2021-02-09 at 2.38.01 PM.jpeg" alt="flyer" width="100%"></div>
	    <div class="body">
	        <div class="body-border">
		        <img src="../downloads/one drive/Classichult/Bisboat/WhatsApp Image 2021-02-09 at 2.37.55 PM.jpeg" alt="flyer" width="100%">
		        <img src="..//Application Data drive/Classichult/Bisboat/WhatsApp Image 2021-02-09 at 2.38.00 PM.jpeg" alt="flyer" width="100%">
		        <p>ds</p>
	        </div>
		</div>
		</section>
         <h1>our new code line</h1>
		 <h1>this is the ememrgency fix we applied</h1>
		 <img src="..//Downloads/wallpapersden.com_k-nioh-2_3936x2215.jpg" alt="killer wise">
		 <img src="..//myproject/eJpjwf.jpg" alt="second commit">
		 <h1>new code line</h1>
</body>
</html>
